MONGODB_URI = mongodb+srv://test:test@cluster0.h6gae.mongodb.net/Maritime-Emergency?retryWrites=true&w=majority

GITHUB_ID="077be385f541f5262177"
GITHUB_SECRET="13608f0e0c038afd7783a6ce558bd9db47e6e964"

NEXTAUTH_URL=https://maritime-emergency.northeurope.cloudapp.azure.com/
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTc5OTI0OSwiaWF0IjoxNjk5Nzk5MjQ5fQ.0I7moTfH9POxPHKpZI9R2itIeqiUwH8d8WY1NOAWYOU,

GOOGLE_CLIENT_ID="###"
GOOGLE_CLIENT_SECRET="###"
